Name
DOD-Non-Satelite-Comm-ArduinoGUI

Description
The project is the GUI contribution to the Department of Defense,
Non-Satelite Communication Capstone Project. The goal of this project was to explore solutions to
Non-Satelite Communication and this was achieved using a combination of infrared and lidar technology.
The attached code will only work the proper Arduino setup.

Contributors
CS
 - Nathaniel Brooks
 - Cedric Philias
 - Andrew Ealer

ECE
 - Travis Hoffman
 - Nick Yow

Installation
There are two needed IDEs, 1. ArduinoIDE and 2. Processing IDE. From there, 
libraries will need to be install in each. For Processing IDE, install the ControlP5 and Serial Libraries.

Usage
Open one instance of each IDE for each file, and then open the file in its respective IDE. 
(.ino in ArduinoIDE and .pde in Processing IDE)
These instances can be done on the same or different devices, but each device will need to be plugged
into a arduino with the proper configuration. From there setup the ports accordingly and send the code
to the arduino.
